
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="SmlCoke">
      
      
        <link rel="canonical" href="https://smlcoke.com/me/verilog/Study_note/">
      
      
        <link rel="prev" href="../../DIC/Glossary/">
      
      
        <link rel="next" href="../../../ml/Basic/ch1_Full_Connected_NN/ch1_%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Verilog HDL 基础 - SmlCoke Home</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#verilog" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="SmlCoke Home" class="md-header__button md-logo" aria-label="SmlCoke Home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SmlCoke Home
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Verilog HDL 基础
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../blog/" class="md-tabs__link">
        
  
  
    
  
  博客

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../semiconductor_basic/" class="md-tabs__link">
          
  
  
  微电子

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ml/Basic/ch1_Full_Connected_NN/ch1_%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" class="md-tabs__link">
          
  
  
  机器学习

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ml/CV/ResNet/notes/" class="md-tabs__link">
          
  
  
  计算机视觉

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../rust/Study/" class="md-tabs__link">
          
  
  
  Rust

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SmlCoke Home" class="md-nav__button md-logo" aria-label="SmlCoke Home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SmlCoke Home
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博客
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    微电子
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    微电子
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../semiconductor_basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    半导体物理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DIC/Glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数字芯片设计术语和流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Verilog HDL 基础
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Verilog HDL 基础
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 标识符
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-reg" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 reg相关问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 parameter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 parameter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paramter" class="md-nav__link">
    <span class="md-ellipsis">
      
        paramter 参数定义的语法：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        在例化时重载parameter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-define" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 `define
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 `define">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 值
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 线网类型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7 寄存器类型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.8 位宽
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.9 存储器语法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.10 变量的符号
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.11 位选择与连接运算符
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#112" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.12 运算符
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.12 运算符">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① 算数运算符： * ， /， +， - ， %
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② 关系操作符 &lt;, &lt;=, &gt;, &gt;=**
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ③ 逻辑操作符 &amp;&amp;, ||, !
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ④ 相等操作符
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑤ 位运算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑥ 归约运算符
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑦ 移位运算符
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑧ 条件运算符
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑨ 操作符优先级
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    机器学习
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    机器学习
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ml/Basic/ch1_Full_Connected_NN/ch1_%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 Full-Connected NN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ml/Basic/ch2_Optimization/ch2_2_Optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ml/Basic/ch3_CNN/ch3_CNN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 CNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ml/Basic/ch4_Self_Attention/ch4_self_attention%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 Self-Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ml/Basic/ch5_Transformer/ch5_transformer%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机视觉
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机视觉
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ml/CV/ResNet/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ResNet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ml/CV/DenseNet/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DenseNet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ml/CV/YOLO/YOLO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOLO v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ml/CV/YOLO/YOLOv2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOLO v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ml/CV/YOLO/YOLOv3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOLO v3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ml/CV/VIT/ViT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ml/CV/PFLD/PFLD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PFLD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rust
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rust
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust/Study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust 学习笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 标识符
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-reg" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 reg相关问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 parameter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 parameter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paramter" class="md-nav__link">
    <span class="md-ellipsis">
      
        paramter 参数定义的语法：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        在例化时重载parameter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-define" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 `define
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 `define">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 值
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 线网类型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7 寄存器类型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.8 位宽
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.9 存储器语法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.10 变量的符号
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.11 位选择与连接运算符
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#112" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.12 运算符
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.12 运算符">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① 算数运算符： * ， /， +， - ， %
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② 关系操作符 &lt;, &lt;=, &gt;, &gt;=**
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ③ 逻辑操作符 &amp;&amp;, ||, !
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ④ 相等操作符
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑤ 位运算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑥ 归约运算符
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑦ 移位运算符
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑧ 条件运算符
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑨ 操作符优先级
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="verilog">一、Verilog基础</h1>
<h2 id="11">1.1 标识符</h2>
<p>标识符是任意字母、数字、$、_的组合。
标识符第一个字符必须是==字母==或者_
==保留字都是小写的==</p>
<h2 id="12-reg">1.2 reg相关问题</h2>
<p><strong>在一个模块中</strong><br>
wire可以被定义为输入和输出，reg只能被定义为输出， 不能被定义为输入<br>
原因：<strong>reg的改变受一定条件控制，例如时钟</strong>，不能直接对reg类型变量赋值<br></p>
<p><strong>模块实例化时</strong><br>
内部的输入端口只能是wire类型，可以连接外部的wire或者reg ，<strong>因为reg和wire都能驱动wire</strong>，无论外部是wire还是reg，其值一旦改变，wire就会跟着改变。（但是常常用reg类型，因为常常涉及到）<br>
内部的输出端口可以是wire或者reg类型，但<strong>外部连接的只能是wire</strong>。因为内部的信号一旦改变，<strong>外部连接的信号必须跟着改变，也就是说这两个信号是同一个信号</strong>，只有wire可以满足这个条件。
如果外部连接的是reg，那么想要改变这个reg的值还必须要满足一些条件，例如时钟，always @(*)等。这是难以实现的</p>
<div style="page-break-after: always;"></div>

<h2 id="13-parameter">1.3 parameter</h2>
<h4 id="_1">使用示例</h4>
<pre><code class="language-verilog">module fsm (clk, rst_n);  
……  
parameter    IDLE   = 2’d0;  
parameter    BUSY = 2’d1;  
parameter    WAIT  = 2’d2;  
parameter    FREE  = 2’d3;  
……  
endmodule  
</code></pre>
<h4 id="paramter">paramter 参数定义的语法：</h4>
<pre><code class="language-verilog">parameter  &lt;list_of_assignment&gt;;
</code></pre>
<p>可一次定义多个参数，用逗号隔开。</p>
<h4 id="parameter">在例化时重载parameter</h4>
<pre><code class="language-verilog">module_name #(...) module_a(...)
</code></pre>
<p>注意：<strong>#(...)</strong> 位置关联</p>
<div style="page-break-after: always;"></div>

<h2 id="14-define">1.4 `define</h2>
<p>编译指导`define提供了一种简单的文本替换的功能:<br></p>
<pre><code class="language-verilog">`define &lt;macro_name&gt; &lt;macro_text&gt;&lt;br&gt;
</code></pre>
<p>在编译时<macro_text>替换<macro_name>。可提高描述的可读性。</p>
<h3 id="_2">示例</h3>
<pre><code class="language-verilog">`define not_delay #1  
`define and_delay #2  
`define or_delay #1  
module MUX2_1 (out, a, b, sel);  
output out;  
input a, b, sel;  
not `not_delay not1( sel_, sel);  
and `and_delay and1( a1, a, sel_);  
and `and_delay and2( b1, b, sel);  
or `or_delay or1( out, a1, b1);  
endmodule  
</code></pre>
<h2 id="15">1.5 值</h2>
<p><img alt="" src="../Study_notes_material/Verilog%E5%9F%BA%E7%A1%80/%E5%80%BC.png" />
z：高阻状态，含义是电路未驱动或者断开，常见于三态门、总线空闲
x：未知状态，含义是信号逻辑值不确定，常见于==未初始化，驱动源冲突==，仿真异常</p>
<h2 id="16">1.6 线网类型</h2>
<p>==如果没有驱动，线网的缺省值是z==
tri本意用于描述多个驱动源同时驱动一根线的线网类型，而wire本意用于描述一个驱动源的驱动。</p>
<p><strong>当驱动源冲突时</strong>
<img alt="" src="../Study_notes_material/Verilog%E5%9F%BA%E7%A1%80/%E9%A9%B1%E5%8A%A8%E6%BA%90%E5%86%B2%E7%AA%81.png" />
(1) 驱动源相同，则结果等于驱动源。
(2) 驱动源不同，且均不为z，则结果为z。
(3) 驱动源有一个是z，则结果为另一驱动源。</p>
<p><strong>其他线网类型</strong></p>
<pre><code class="language-verilog">assign a0=b;
assign a0=c;
assign a0=d;
</code></pre>
<p>when a0 = wand? when a0 = wor?</p>
<h2 id="17">1.7 寄存器类型</h2>
<p>寄存器类型(register)分为5种子类型
reg类型
integer类型
real类型
time类型（testbench中介绍）
realtime类型（testbench中介绍）</p>
<p>在硬件描述语言中，有时候数据类型并不一定与硬件电路相关，在组合逻辑的行为描述中，也会定义reg类型。</p>
<h2 id="18">1.8 位宽</h2>
<pre><code class="language-verilog">256 //非定长的十进制数
4’b10_11 //定长的整数常量
8’h0a //定长的整数常量
‘b1,’hfba //非定长的整数常量
90.006 //实数常量
”bond” //字符串常量，每个字符作为8位的ascii值存储,使用时要用双引号

wire [3:0] data_out;
wire [0:3] data_in;
wire [9:0] ask;

assign data_out=4’b1000; //data_in[3]=1
assign data_in =4’b1000; //data_in[0]=1
assign ask=“x”; //8’b01111000 (120)
</code></pre>
<p>注意：
data_out=4’b1000; ==//data_in[3]=1==
data_in =4’b1000; ==//data_in[0]=1==</p>
<p><strong>当位宽不一致时</strong>
<img alt="" src="../Study_notes_material/Verilog%E5%9F%BA%E7%A1%80/%E4%BD%8D%E5%AE%BD%E4%B8%8D%E4%B8%80%E8%87%B4.png" />
==只需要记住，赋值时的常量为32b（计算机数据宽度）==</p>
<h2 id="19">1.9 存储器语法</h2>
<p><img alt="" src="../Study_notes_material/Verilog%E5%9F%BA%E7%A1%80/%E5%AD%98%E5%82%A8%E5%99%A8.png" /></p>
<h2 id="110">1.10 变量的符号</h2>
<p><img alt="" src="../Study_notes_material/Verilog%E5%9F%BA%E7%A1%80/%E5%8F%98%E9%87%8F%E7%AC%A6%E5%8F%B7.png" /></p>
<h2 id="111">1.11 位选择与连接运算符</h2>
<pre><code class="language-verilog">reg data[m:n]
assign data = {data[4:0], data[7:5]};  // 合法
</code></pre>
<p>在 Verilog 中，==合法的位选择范围a[m:n]必须满足m≥n==，否则会导致语法错误或仿真异常。</p>
<h2 id="112">1.12 运算符</h2>
<h4 id="1-">① 算数运算符： * ， /， +， - ， %</h4>
<p>整数除法截断小数部分
取模运算的结果符号与第一个操作数相同
==操作数中有x或者z，结果是x==</p>
<h4 id="2">② 关系操作符 &lt;, &lt;=, &gt;, &gt;=**</h4>
<p>==操作数中有x或者z，结果是x==
避免出现有符号数与无符号数的比较</p>
<pre><code class="language-verilog">reg [2:0] a,b,c,d1,d2,e,f;
integer j,k,q;
b=4’b101;
e=(b&gt;c); //e=1
j=- 4’d10;
q=5;
d1=j &gt; b; //d1=1，有符号数与无符号数的比较
d2=j&gt;q; //d2=0;

</code></pre>
<h4 id="3">③ 逻辑操作符 &amp;&amp;, ||, !</h4>
<p>逻辑操作符的结果为一位1， 0或x。
逻辑操作符只对逻辑值运算。
==若操作数只包含0、x、 z，则逻辑值为x==
逻辑反操作符将操作数的逻辑值取反。</p>
<pre><code class="language-verilog">a = 4‘b0011; //逻辑值为“1”
b = 4‘b10xz; //逻辑值为“1”
c = 4‘b0z0x; //逻辑值为“x”
e = a &amp;&amp; b; // e = 1
f = a &amp;&amp; c; // f = x
g = !a; // g=0
</code></pre>
<p>逻辑操作符的操作数为x/z时，结果不一定为x，例如：
==0 &amp;&amp; x(z) = 0==
==1 || x(z) = 1==
!z = x
!x = x</p>
<h4 id="4">④ 相等操作符</h4>
<p><strong>逻辑相等：==， !=</strong>
==操作数中只要含有x或者z，结果是x==</p>
<p><strong>case等：=\==，!\==</strong>
===:
| A \ B | 0 | 1 | x | z |
| ----- | - | - | - | - |
| <strong>0</strong> | 1 | 0 | 0 | 0 |
| <strong>1</strong> | 0 | 1 | 0 | 0 |
| <strong>x</strong> | 0 | 0 | 1 | 0 |
| <strong>z</strong> | 0 | 0 | 0 | 1 |</p>
<p>!==:
| A \ B | 0 | 1 | x | z |
| ----- | - | - | - | - |
| <strong>0</strong> | 0 | 1 | 1 | 1 |
| <strong>1</strong> | 1 | 0 | 1 | 1 |
| <strong>x</strong> | 1 | 1 | 0 | 1 |
| <strong>z</strong> | 1 | 1 | 1 | 0 |</p>
<h4 id="5">⑤ 位运算</h4>
<p>==对于!, ^ 和\~^ ，只要操作数出现x/z，结果就是x==
<strong>按位取反：~</strong>
| A | \~A |
| - | --- |
| 0 | 1   |
| 1 | 0   |
| x | x   |
| z | x   |</p>
<p><strong>按位与：&amp;</strong>
| A \ B | 0 | 1 | x | z |
| ----- | - | - | - | - |
| <strong>0</strong> | 0 | 0 | 0 | 0 |
| <strong>1</strong> | 0 | 1 | x | x |
| <strong>x</strong> | 0 | x | x | x |
| <strong>z</strong> | 0 | x | x | x |</p>
<p><strong>按位或：|</strong>
| A \ B | 0 | 1 | x | z |
| ----- | - | - | - | - |
| <strong>0</strong> | 0 | 1 | x | x |
| <strong>1</strong> | 1 | 1 | 1 | 1 |
| <strong>x</strong> | x | 1 | x | x |
| <strong>z</strong> | x | 1 | x | x |</p>
<p><strong>按位异或：^</strong>
| A \ B | 0 | 1 | x | z |
| ----- | - | - | - | - |
| <strong>0</strong> | 0 | 1 | x | x |
| <strong>1</strong> | 1 | 0 | x | x |
| <strong>x</strong> | x | x | x | x |
| <strong>z</strong> | x | x | x | x |</p>
<p><strong>按位同或：\~^ 或 ^\~</strong>
| A \ B | 0 | 1 | x | z |
| ----- | - | - | - | - |
| <strong>0</strong> | 1 | 0 | x | x |
| <strong>1</strong> | 0 | 1 | x | x |
| <strong>x</strong> | x | x | x | x |
| <strong>z</strong> | x | x | x | x |</p>
<h4 id="6">⑥ 归约运算符</h4>
<table>
<thead>
<tr>
<th>运算符</th>
<th>名称</th>
<th>操作含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&amp;</code></td>
<td>归约与</td>
<td>所有位与运算（全部为 1 → 1，否则为 0）</td>
</tr>
<tr>
<td><code>\|</code></td>
<td>归约或</td>
<td>所有位或运算（任一位为 1 → 1，全为 0 → 0 ）</td>
</tr>
<tr>
<td><code>^</code></td>
<td>归约异或</td>
<td>所有位异或（1 的个数为奇数 → 1）</td>
</tr>
<tr>
<td><code>~&amp;</code></td>
<td>归约与非</td>
<td><code>~&amp;a = ~(&amp;a)</code></td>
</tr>
<tr>
<td><code>~\|</code></td>
<td>归约或非</td>
<td><code>~\|a = ~(\|a)</code></td>
</tr>
<tr>
<td><code>~^</code>或<code>^~</code></td>
<td>归约同或</td>
<td>等价于 <code>~(^a)</code></td>
</tr>
</tbody>
</table>
<p>或者从最低位到最高位运算
或者参见：
<img alt="" src="../Study_notes_material/Verilog%E5%9F%BA%E7%A1%80/%E5%BD%92%E7%BA%A6%E8%BF%90%E7%AE%97%E7%A4%BA%E6%84%8F%E5%9B%BE.png" /></p>
<h4 id="7">⑦ 移位运算符</h4>
<p>在移位操作中，右边的操作数总是被当成无符号数，因此在需要位扩展时总是填0。
==移入的位只能是0。==
一般用连接运算符取代</p>
<pre><code class="language-verilog">wire [7:0] data,result;
assign result = data &lt;&lt;3;
assign result ={data[4:0],3’b0};
</code></pre>
<h4 id="8">⑧ 条件运算符</h4>
<p><img alt="" src="../Study_notes_material/Verilog%E5%9F%BA%E7%A1%80/%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97%E7%AC%A6.png" /></p>
<h4 id="9">⑨ 操作符优先级</h4>
<p><img alt="" src="../Study_notes_material/Verilog%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7.png" /></p>
<div style="page-break-after: always;"></div>

<h1 id="verilog_1">二、Verilog：组合逻辑与行为建模</h1>
<h2 id="21">2.1 数据流模型</h2>
<p>数据流模型：主要用于组合逻辑的描述，采用assign语句进行赋值，通过布尔表达式能清楚地反映电路的功能结构与组合逻辑的数据特性。</p>
<h2 id="22">2.2 行为级模型</h2>
<h4 id="221">2.2.1 过程结构</h4>
<p>initial结构（块）——单次执行
always结构（块）——重复执行</p>
<p>begin…end结构中语句顺序执行，只有一条语句时begin…end可以省略。
fork…join结构中语句的并行执行。</p>
<h4 id="222">2.2.2 过程块中的赋值</h4>
<p>在过程块中的赋值称为<strong>过程赋值</strong>，在过程赋值语句中表达式左边的信号<strong>必须是寄存器类型</strong>，表达式右边类型没有限制。</p>
<p><strong>案例：时钟产生</strong></p>
<pre><code class="language-verilog">always #5 clk = ~clk;
</code></pre>
<h4 id="223">2.2.3 过程块中的分支结构</h4>
<p>if...else分支结构只能在过程块中使用
==考虑所有的分支情况；==
==尽量少地使用嵌套；==</p>
<p><strong>案例：case语句</strong></p>
<pre><code class="language-verilog">……
always @(a or b)
begin
case({a,b})
2’b10:c=1’b1;
2’b01:c=1’b0;
default:c=1’b1;
endcase
end
……
</code></pre>
<p>==注意：default==</p>
<p><strong>case语句进行逐位比较以求完全匹配（包括x和z）</strong>
<img alt="" src="../Study_notes_material/Verilog%E5%9F%BA%E7%A1%80/case.png" />
<strong>在casez语句中，==? 和z== 被当作无关值。</strong>
<img alt="" src="../Study_notes_material/Verilog%E5%9F%BA%E7%A1%80/casez.png" />
<strong>在casex语句中，==?，z 和x== 被当作无关值。</strong>
<img alt="" src="../Study_notes_material/Verilog%E5%9F%BA%E7%A1%80/casex.png" /></p>
<h4 id="224">2.2.4 过程块中的循环结构</h4>
<p>repeat：将一块语句循环执行确定次数。
repeat (次数表达式)&lt;语句&gt;</p>
<p>while：在条件表达式为真时一直循环执行
while (条件表达式)&lt;语句&gt;</p>
<p>forever：重复执行直到仿真结束
forever &lt;语句&gt;
==forever应该是过程块中最后一条语句。其后的语句将永远不会执行。forever语句不可综合，通常用于test bench描述。==
案例：</p>
<pre><code class="language-verilog">initial
begin
clk = 0;
forever
begin
#10 clk = 1;
#10 clk = 0;
end
end
</code></pre>
<p>for：在执行过程中对变量进行计算和判断，在条件满足时执行
for(赋初值；条件表达式；计算)&lt;语句&gt;</p>
<div style="page-break-after: always;"></div>

<h1 id="_3">三、时序逻辑电路设计基础</h1>
<p>==不要在一个always块中同时使用阻塞和非阻塞==。
建模==时序逻辑时使用非阻塞赋值==。
使用always块描述组合逻辑，使用阻塞赋值。
==不能在不同的always块中多次赋值一个信号==。</p>
<div style="page-break-after: always;"></div>

<h1 id="testbench">四、模块例化与testbench设计</h1>
<h2 id="41">4.1 模块例化注意事项</h2>
<p>尽量使用名字关联
注意端口位宽的一致性
检查端口连接规则
==不要出现没有连接的端口，没有连接的输入端口初始化值为x。==
一般不需要显式声明模块端口</p>
<h2 id="42-testbench">4.2 Testbench设计</h2>
<p>示例代码</p>
<pre><code class="language-verilog">`timescale 1ns/10ps          
//编译指导，规定时间单位与精度
`include “full_addder.v”   //编译指导，包含所需文件
module testbench ();        
//testbench
wire sum_out;
reg a_input, b_input, cin;               
full_adder fa1(.a(a_input)           
              ,.b(b_input)
              ,.cin(cin)
              ,.sum(sum_out)
              ,.cout(cout));
initial
fork                                             
a_input=0;b_input=0;cin=0;
#10  a_input=0;b_input=0;cin=1;
#15  a_input=1;b_input=1;cin=0;
#25  $finish;                                           
join
endmodule
 ```

#### 4.2.1 `timescale &lt;time_unit&gt; /&lt;time_precision&gt;
time_unit: 时间单位
time_precision: 时间精度
`timescale必须在模块之前出现

#### 4.2.2 有关fork...join
fork…join块在测试文件中很常用。他们的并行特性使用户以说明绝对时间，并且可以并行的执行复杂的过程结构，如循环或任务
```verilog
module inline_ tb;
reg [7: 0] data_ bus;
// instance of DUT
initial    fork
data_bus = 8'b00;
#10 data_bus = 8'h45;
#20 repeat (10) #10 data_bus = data_bus + 1;
#25 repeat (5) #20 data_bus = data_bus &lt;&lt; 1;
#140 data_bus = 8'h0f;
join
endmodule
</code></pre>
<h4 id="423">4.2.3 循环激励</h4>
<pre><code class="language-verilog">module loop_tb
reg clk;
reg [7:0] stimulus;
wire [7:0] results;
integer i;
DUT u1 (results, stimulus);
always begin 
#5 clk = 1;  #5  clk = 0; 
end
initial begin
    for (i = 0; i &lt; 256; i = i + 1)
    begin
        @(negedge clk) stimulus = i;
    end
end
#20 finish;
endmodule
</code></pre>
<h4 id="424">4.2.4 存储器激励</h4>
<pre><code class="language-verilog">module array_ tb;
reg [7: 0] data_ bus, stim_ array[ 0: 15]; // 数组
integer i;
DUT u1 (results, stimulus);
initial begin
// 从数组读入数据
#20 stimulus = stim_array[0];
#30 stimulus = stim_array[15]; // 线激励
#20 stimulus = stim_array[1];
for (i = 14; i &gt; 1; i = i - 1) // 循环
#50 stimulus = stim_array[i] ;
#30 $finish;
end
endmodule
</code></pre>
<h4 id="525-testbench">5.2.5 Testbench中的常见系统函数</h4>
<p><img alt="" src="../Study_notes_material/Verilog%E5%9F%BA%E7%A1%80/display.png" />
<img alt="" src="../Study_notes_material/Verilog%E5%9F%BA%E7%A1%80/monitor.png" />
<img alt="" src="../Study_notes_material/Verilog%E5%9F%BA%E7%A1%80/monitor%E4%B8%BE%E4%BE%8B.png" /></p>
<h1 id="_4">五、状态机设计</h1>
<p>有限状态机（Finite-state machine）是一种计算机科学与数学理论的抽象，将一些问题
抽象成一组有限状态之间的切换及其控制，是数字逻辑与程序设计的基础之一。有限状
态机在数字逻辑、控制、通讯、编译器设计、甚至生物领域都有着广泛的应用。</p>
<h2 id="51">5.1 状态机的分类</h2>
<p>摩尔型（Moore）<br />
摩尔型状态机的输出只与当前状态有关，与输入无关。<br />
米利型（Mealy）<br />
米利型状态机的输出不仅与当前状态有关，还与当前输入有关  </p>
<h2 id="52">5.2 设计步骤</h2>
<ol>
<li>确定状态机的基本行为  </li>
<li>建立状态、输出表  </li>
<li>优化状态机状态数目（optional）  </li>
<li>给状态机编码  </li>
<li>以状态、输出表为基础建立转换、输出表（图）  </li>
<li>求输出表达式  </li>
<li>完成完整的状态机设计  </li>
</ol>
<h2 id="53">5.3 两段式经典状态机设计（无输出）</h2>
<p>示例：</p>
<pre><code class="language-verilog">module fsm(dly, done, req, clk, rst_n);  
input dly, done, req, clk, rst_n;  
parameter   IDLE   = 2'd0;  
parameter   BUSY   = 2'd1;   
parameter   WAIT   = 2'd2;    
parameter   FREE   = 2'd3;         
reg [1:0] current_state,next;  
// 时序逻辑段
always @(posedge clk or negedge rst_n)  
    if (!rst_n)  
        current_state &lt;= IDLE;  
    else     
        current_state &lt;= next;  


// 组合逻辑段
always @(current_state or dly or done or req)   
begin  
next = 2'bx;  
case (current_state)  
    IDLE : 
        if (req) next = BUSY;  
        else next = IDLE;  
    BUSY: begin  
        if (!done) next = BUSY;  
        else if ( dly) next = WAIT;  
        else next = FREE;  end  
    WAIT: begin  
        if (!dly) next = FREE;  
        else next = WAIT;  end  
    FREE:   
        if (req) next = BUSY;  
        else next = IDLE;  
endcase  
end  
endmodule  
</code></pre>
<ol>
<li>用两个always块来描述状态机，一个always块用来描述<strong>新状态的产生（组合逻辑）</strong>，一个always块用来描述<strong>状态迁移（时序逻辑）</strong>。</li>
<li>使用<strong>parameter定义状态</strong>。  </li>
<li>时序逻辑使用非阻塞赋值，组合逻辑使用阻塞赋值。  </li>
<li>always块中，敏感列表需要包括当前状态和所有输入  </li>
<li>==在组合逻辑块的开始，指定next state的缺省值。==  </li>
</ol>
<p><br>
<br>
<br>
<br></p>
<div style="page-break-after: always;"></div>

<h2 id="54-next_state">5.4 next_state的初始值：</h2>
<p>一般来说next state有三种初始值:<strong>2’bx、ilde、其他state</strong>。<br />
- <strong>2'bx</strong>:用于debug，一个完善的状态机必须能够消除x的影响，正确进入状态循环。<br />
- <strong>ilde</strong>：零状态  </p>
<p>当逻辑中没有出现next state分配的时候，<strong>初始值有利于debug</strong>。</p>
<p>在数字芯片中，一般有一个reset过程，使电路有一个初始值。<br />
初始值的赋值由<strong>rst</strong>在<strong>testbench</strong>完成，而<strong>非设计模块</strong>中。组合逻辑输入主要来自寄存器，还有一些输入是恒0、恒1输入。一般来说，<strong>组合逻辑的初始化是没有必要的</strong>。  </p>
<p><br>
<br></p>
<h2 id="55">5.5 状态的编码方式</h2>
<h4 id="1">方法1. 普通二进制编码</h4>
<p>3’b000,3’b001,3’b010,3’b011…<br>
编码紧凑，节省寄存器资源。状态之间翻转多，影响速度。</p>
<h4 id="2_1">方法2. 独热码</h4>
<p>3’b001,3’b010,3’b100…<br>
速度快，设计简单，易于维护，消耗寄存器资源多。</p>
<h4 id="3_1">方法3. 格雷码</h4>
<p>3’b000,3’b001,3’b011,3’b010…<br>
状态之间翻转少，状态的编码分配较困难。(因为顺序是固定的)</p>
<p><br>
<br>
<br>
<br></p>
<div style="page-break-after: always;"></div>

<h2 id="56">5.6 考虑输出的状态设计</h2>
<h4 id="_5">常见输出方式</h4>
<p><img alt="" src="../Study_notes_material/%E7%8A%B6%E6%80%81%E6%9C%BA%E8%AE%BE%E8%AE%A1/%E8%80%83%E8%99%91%E8%BE%93%E5%87%BA%E7%9A%84%E7%8A%B6%E6%80%81%E8%AE%BE%E8%AE%A1.png" /></p>
<p><br>
<br>
<br>
<br></p>
<div style="page-break-after: always;"></div>

<h2 id="57">5.7 三段式经典状态机设计（有输出）</h2>
<p>大致模板与二段式相同，只不过由于有输出信号，所以除了==计算新状态的组合逻辑块==和==转移状态的时序逻辑块==之外，还有一个<strong>输出的块</strong><br>
输出块：<br>
<strong>组合逻辑输出(问题：毛刺)：</strong> </p>
<pre><code class="language-verilog">assign rd = (state==READ || state==DLY);
assign ds = (state==DONE);
</code></pre>
<p><strong>寄存器输出(问题：会延迟一个周期)</strong> </p>
<pre><code class="language-verilog">always @(posedge clk or negedge rst_n)
if (!rst_n) begin
    ds &lt;= 1'b0;
    rd &lt;= 1'b0;
end
else begin
    ds &lt;= 1'b0;
    rd &lt;= 1'b0;
    case (state)
        IDLE:     
            if (go) rd &lt;= 1'b1;
        READ:    
            rd &lt;= 1'b1;
        DLY:     
            if (ws) rd &lt;= 1'b1;
            else ds &lt;= 1'b1;
endcase
end
</code></pre>
<p><strong>状态编码输出：</strong><br>
还有一种极为特殊的输出方式，而且是性能最好的实现方式，<strong>即将输出信号包含在状态编码中，这样就能直接输出，没有任何外加延时</strong>，然而缺点就是，这给==状态的编码造成了很大困难==
<img alt="" src="../Study_notes_material/%E7%8A%B6%E6%80%81%E6%9C%BA%E8%AE%BE%E8%AE%A1/%E7%8A%B6%E6%80%81%E7%BC%96%E7%A0%81%E8%BE%93%E5%87%BA.png" /></p>
<pre><code class="language-verilog">assign {ds,rd} = state[1:0];
</code></pre>
<div style="page-break-after: always;"></div>

<h1 id="_6">六、文件读写</h1>
<h2 id="_7">指定地址的文件读操作</h2>
<p><strong>$readmemb</strong></p>
<pre><code class="language-verilog">$readmemb (&quot;file_name&quot;, &lt;memory_name&gt;,&lt;start_addr&gt;);
$readmemb(&quot;file_name&quot;, &lt;memory_name&gt;, &lt;start_addr&gt;,&lt;finish_addr&gt;);
</code></pre>
<p><strong>$readmemh</strong></p>
<pre><code class="language-verilog">$readmemh (&quot;file_name&quot;, &lt;memory_name&gt;,&lt;start_addr&gt;);
$readmemh(&quot;file_name&quot;, &lt;memory_name&gt;, &lt;start_addr&gt;,&lt;finish_addr&gt;);
</code></pre>
<p>start和finish决定存储器将被装载的地址。start为开始地址，finish为结束地址。如果不指定开始和结束地址，$readmem开始读入数据，<strong>从存储器的最低地址开始存放</strong>。<br>
示例：
<img alt="" src="../Study_notes_material/%E6%96%87%E4%BB%B6IO/%E6%96%87%E4%BB%B6%E8%AF%BB%E6%93%8D%E4%BD%9C%E7%A4%BA%E4%BE%8B.png" /></p>
<h4 id="_8">文件格式说明</h4>
<ol>
<li>可指定二进制(b)或十六进制(h)数</li>
<li>用下划线提高可读性。</li>
<li>可以包含单行或多行注释。</li>
<li>可以用空格和换行区分存储器字。</li>
<li>可以给后面的值设定一个<strong>特定的地址</strong>，格式为：<strong>@(hex_address)</strong>，意思是==将该数据放入对应地址的存储单元中==</li>
<li>十六进制地址的大小写不敏感。</li>
<li>在@和数字之间不允许有空格 。</li>
</ol>
<p><img alt="" src="../Study_notes_material/%E6%96%87%E4%BB%B6IO/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E7%A4%BA%E4%BE%8B.png" /></p>
<h2 id="_9">文件输出</h2>
<p>$monitor,$display等系统任务可以将结果输出到标准输出设备，相似的系统任务<strong>($fmonitor, $fdisplay)可以将结果输出到文件中</strong>。</p>
<p>$fopen
打开一个文件并返回一个多通道描述符（MCD）。
• MCD是与文件唯一对应的32位无符号整数。
• 如果文件<strong>不能打开并进行写操作，MCD将等于0</strong>。
• 如果文件成功打开，MCD中的一位将被置位。</p>
<p><strong>以$f开始的显示系统任务将输出写入与MCD相对应的文件中。</strong>
<br>
<br>
<strong>文件输出举例</strong>
<img alt="" src="../Study_notes_material/%E6%96%87%E4%BB%B6IO/%E6%96%87%E4%BB%B6%E8%BE%93%E5%87%BA%E4%B8%BE%E4%BE%8B.png" />
<strong>读写任务函数</strong>
<img alt="" src="../Study_notes_material/%E6%96%87%E4%BB%B6IO/%E8%AF%BB%E5%86%99%E4%BB%BB%E5%8A%A1%E5%87%BD%E6%95%B0.png" /></p>
<div style="page-break-after: always;"></div>

<h1 id="_10">七、任务</h1>
<p>任务: 一般用于编写测试模块，或者行为描述的模块。</p>
<h2 id="task">Task的定义</h2>
<p>示例：</p>
<pre><code class="language-verilog">task task_identifier ;
{ task_item_declaration
input …
output …
inout …
数据类型定义
}
功能描述
statement_or_null
endtask
</code></pre>
<p>端口与数据类型的声明语法与module相同，但<strong>不能声明线网类型</strong>，port声明并非必要，task可以不包含任何port声明。</p>
<h2 id="task_1">Task的调用</h2>
<p>只能在<strong>initial块</strong>和<strong>always块</strong>中调用任务<br>
调用格式:<br></p>
<pre><code class="language-verilog">task_identifier ( expression { , expression } ) 
</code></pre>
<h2 id="_11">注意事项</h2>
<ol>
<li>任务一般在调用它的<strong>模块内部</strong>定义，也可以<strong>在当前文件中定义</strong>，也可以在<strong>单独的文件中定义</strong>，这时需要在调用它的模块文件中通过编译指导`include包括进来。</li>
<li>任务可以用来建模时序逻辑，也可以用来建模组合逻辑。</li>
<li>模块的端口可以使任意数目（也可以<strong>无端口</strong>）</li>
<li>其中可以包含<strong>时间控制(# delays, @, wait)</strong></li>
<li>任务<strong>可以接受和驱动全局变量</strong>（module范围内），当任务中使用局部变量时，局部变量在任务的最后需要传递给输出端口才能输出。</li>
<li>任务中定义的变量属于任务的局部变量。任务中<strong>定义的端口顺序</strong>决定了任务在被调用时<strong>全局变量的位置顺序</strong></li>
<li>任务可以调用任务或者函数。</li>
</ol>
<h2 id="_12">示例</h2>
<pre><code class="language-verilog">module test;
  reg [7:0] x, y, result;

  initial begin
    x = 8'd10;
    y = 8'd20;
    add_two(x, y, result);
    $display(&quot;Result = %d&quot;, result);  // 输出：Result = 30
  end

  // 任务定义放在同一个 module 内部
  task add_two;
    input [7:0] a, b;
    output [7:0] sum;
    begin
      sum = a + b;
    end
  endtask
endmodule
</code></pre>
<p><img alt="" src="../Study_notes_material/%E4%BB%BB%E5%8A%A1%E4%B8%8E%E5%87%BD%E6%95%B0/%E4%BB%BB%E5%8A%A1%E4%B8%BE%E4%BE%8B2.png" />
<br>
<br>
<br>
<br></p>
<div style="page-break-after: always;"></div>

<h1 id="_13">八、函数</h1>
<h2 id="function">function的定义</h2>
<pre><code class="language-verilog">function[宽度与类型] function_identifier ;
function_item_declaratio{function_item_declaration }
statement
endfunction
</code></pre>
<h2 id="_14">注意事项</h2>
<ol>
<li>一般在调用它的模块内部定义。也可以在单独的文件中定义，这时需要在调用它的模块文件中通过编译指导`include包括进来。</li>
<li>宽度与类型可以不定义，这时<strong>函数使用缺省的值：1bit reg类型</strong>（==因为function在过程块中被调用==），函数必须有至少一个的输入，但不能含有任何输出。</li>
<li>函数定义<strong>不能包含任何定时控制语句</strong>（==纯组合电路的计算==）（==函数仿真时间为0==）</li>
<li>函数中定义的变量属于函数的局部变量。函数中定义的<strong>端口顺序</strong>决定了函数在被调用时全局变量的位置顺序。</li>
<li><strong>一个函数只能返回一个值</strong>，该值的变量名与函数同名，数据类型默认为reg类型。</li>
<li>函数可以接受和驱动全局变量（module范围内），当函数中使用局部变量时，局部变量的输出需要传递给返回值。</li>
<li><strong>函数不能调用任务</strong>，但任务可以调用函数。</li>
<li><strong>函数中不能声明线网类型</strong></li>
</ol>
<h2 id="_15">函数的调用</h2>
<ol>
<li>==函数在调用时传递给函数的变量顺序与函数输入端口的声明顺序相同==。</li>
<li>函数可以在持续赋值语句或者过程中调用。</li>
</ol>
<h2 id="_16">函数应用举例</h2>
<pre><code class="language-verilog">module foo(loo);
  input [7:0] loo;

  wire [7:0] goo = zero_count(loo);  // 在持续赋值中调用函数

  function [3:0] zero_count;
    input [7:0] in_bus;
    integer i;
    begin
      zero_count = 0;
      for (i = 0; i &lt; 8; i = i + 1) begin
        if (!in_bus[i])
          zero_count = zero_count + 1;
      end
    end
  endfunction

endmodule

</code></pre>
<h2 id="_17">函数与任务的特点</h2>
<ol>
<li>
<p>==函数与任务的全部行为都可以用module代替==
<strong>抽象层次</strong>：
module&gt;过程块&gt;task&gt;function&gt;if, repeat, for...</p>
</li>
<li>
<p>==在任务和函数中不能声明线网类型==</p>
</li>
<li>
<p>任务和函数必须在module内调用</p>
</li>
<li>
<p>所有输出/输出都是局部寄存器</p>
</li>
<li>
<p>任务/函数执行完成后才返回结果。例如，若任务/函数中有forever语句，则永远不会返回结果</p>
</li>
<li>
<p>系统任务与系统函数
读取当前仿真时间的<strong>系统函数</strong>
$time：返回32位整数时间，对大于<span class="arithmatex">\(2^{32}\)</span>的时间，返回模<span class="arithmatex">\(2^{32}\)</span>的值。使用它可以节省显示及打印空间。
$stime：返回64位整数时间
$realtime：返回实数时间
Verilog
支持文本输出的<strong>系统任务</strong>
$display
$strobe
$write
$monitor</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>项目</th>
<th>function（函数）</th>
<th>task（任务）</th>
</tr>
</thead>
<tbody>
<tr>
<td>定义方式</td>
<td><code>function ... endfunction</code></td>
<td><code>task ... endtask</code></td>
</tr>
<tr>
<td>是否有返回值</td>
<td>✅ 有返回值（通过函数名返回）</td>
<td>❌ 无返回值（通过 <code>output</code> 参数输出）</td>
</tr>
<tr>
<td>参数类型</td>
<td>只能是 <code>input</code></td>
<td>可以有 <code>input</code>、<code>output</code>、<code>inout</code></td>
</tr>
<tr>
<td>是否支持延时控制</td>
<td>❌ 不支持 <code>#</code>、<code>@</code> 等延时语句</td>
<td>✅ 支持延时语句（<code>#10</code>、<code>@(posedge clk)</code> 等）</td>
</tr>
<tr>
<td>是否允许调用其他任务</td>
<td>❌ 不可以调用其他任务</td>
<td>✅ 可以调用任务或函数</td>
</tr>
<tr>
<td>通常使用场景</td>
<td>组合逻辑建模、表达式中使用</td>
<td>时序逻辑建模、复杂行为建模、testbench等</td>
</tr>
<tr>
<td>可否在持续赋值中调用</td>
<td>✅ 可以，例如 <code>assign out = f(a);</code></td>
<td>❌ 不可以</td>
</tr>
<tr>
<td>是否支持多返回值</td>
<td>❌ 不支持</td>
<td>✅ 可通过多个 <code>output</code> 参数返回多个值</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>

<h1 id="verilog_2">九、Verilog可综合语法</h1>
<table>
<thead>
<tr>
<th>语法或语句</th>
<th>是否可综合</th>
<th>用途或限制说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>assign</td>
<td>✅ 可综合</td>
<td>用于建模组合逻辑</td>
</tr>
<tr>
<td>always @(*)</td>
<td>✅ 可综合</td>
<td>用于建模组合逻辑</td>
</tr>
<tr>
<td>always @(posedge clk)</td>
<td>✅ 可综合</td>
<td>用于建模时序逻辑</td>
</tr>
<tr>
<td>if / else</td>
<td>✅ 可综合</td>
<td>可用于组合或时序逻辑</td>
</tr>
<tr>
<td>case / casez</td>
<td>✅ 可综合</td>
<td>常用于多路选择器、状态机建模</td>
</tr>
<tr>
<td>for / while</td>
<td>✅ 可综合（有条件）</td>
<td>条件必须静态可确定；循环次数固定</td>
</tr>
<tr>
<td>function</td>
<td>✅ 可综合（受限）</td>
<td>仅用于组合逻辑，不能包含延迟语句</td>
</tr>
<tr>
<td>reg / wire</td>
<td>✅ 可综合</td>
<td>用于信号声明</td>
</tr>
<tr>
<td>module / endmodule</td>
<td>✅ 可综合</td>
<td>模块化设计基础</td>
</tr>
<tr>
<td>initial</td>
<td>❌ 不可综合</td>
<td>仅仿真用，用于 testbench 初值设定</td>
</tr>
<tr>
<td>#延时（如 #5）</td>
<td>❌ 不可综合</td>
<td>仅用于仿真行为，表示时间延迟</td>
</tr>
<tr>
<td>$display, $finish</td>
<td>❌ 不可综合</td>
<td>仿真系统函数，只能用于 testbench</td>
</tr>
<tr>
<td>@(posedge clk) in testbench</td>
<td>❌ 不可综合</td>
<td>可在 testbench 中使用（等待触发事件）</td>
</tr>
<tr>
<td>forever / repeat</td>
<td>❌ 不可综合</td>
<td>仅限 testbench，无法静态展开</td>
</tr>
<tr>
<td>real 类型变量</td>
<td>❌ 不可综合</td>
<td>综合工具不支持浮点数硬件建模</td>
</tr>
<tr>
<td>task</td>
<td>❌ 不可综合</td>
<td>通常用于 testbench 中行为级建模</td>
</tr>
<tr>
<td>fork / join</td>
<td>❌ 不可综合</td>
<td>并发控制语句，仅限仿真</td>
</tr>
<tr>
<td>disable</td>
<td>❌ 不可综合</td>
<td>控制仿真流程使用</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>

<h1 id="verilog_3">十、Verilog代码编写常见问题</h1>
<ol>
<li>
<p>尽量使用==一个时钟==，或者==同一个时钟源==的时钟。
<br></p>
</li>
<li>
<p>在设计中，使用==一个时钟沿==工作：
<img alt="" src="../Study_notes_material/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/%E6%97%B6%E9%92%9F%E6%B2%BF.png" />
<br></p>
</li>
<li>
<p>在电路设计中要求有一个初始态，在电路工作前初始化所有的寄存器（==组合逻辑的输入可以溯源自寄存器的输出==）。
推荐异步清零，同步清零清的比较慢
<br></p>
</li>
<li>
<p>在设计中，尽量将时序逻辑和组合逻辑分在不同的过程块中描述。
<br></p>
</li>
<li>
<p>Latch的推断:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>代码问题</th>
<th>是否会推导 Latch</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>if</code> / <code>case</code> 不完整覆盖所有条件</td>
<td>✅ 会</td>
<td>综合器认为需要记忆 → 推导 latch（==加上else和default==）</td>
</tr>
<tr>
<td>对变量的赋值在 <code>if</code> / <code>case</code> 语句中遗漏</td>
<td>✅ 会</td>
<td>综合器认为某些条件下值应保持不变</td>
</tr>
<tr>
<td>使用电平敏感触发（如 <code>always @(enable)</code>）</td>
<td>✅ 会</td>
<td>电平敏感等效于 latch(==尽量用always(@)==)</td>
</tr>
<tr>
<td>忘记默认赋值</td>
<td>✅ 会</td>
<td>没有默认赋值的组合逻辑，部分路径未定义</td>
</tr>
</tbody>
</table>
<ol>
<li>常量
<img alt="" src="../Study_notes_material/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/%E5%B8%B8%E9%87%8F.png" /></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "header.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>